# prefix key
unbind-key C-b
set -g prefix C-q
bind-key C-q send-prefix

# option
set-option -g bell-action none
set-option -g display-panes-time 3000

# vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel
set -g set-clipboard off
if-shell -b '[ "$(uname)" = "Darwin" ]' 'set -s copy-command "pbcopy"'

# terminal
set-option -g mouse on
set-option -g history-limit 5000
set -g default-terminal screen-256color

# pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-l run-shell "tmux list-panes | cut -d: -f1 | xargs -I% tmux send-keys -t% -R ';' send-keys -t% C-l ';' clear-history -t%"

# keybind
set-option -gw xterm-keys on
bind-key -n C-l send-keys -R \; send-keys C-l \; clear-history
bind C-q run-shell "tmux last-pane || tmux last-window"
