# prefix key
unbind-key C-b
set -g prefix C-q
bind-key C-q send-prefix

# vi mode
set-window-option -g mode-keys vi

# terminal
set-option -g mouse on
set-option -g history-limit 5000
set -g default-terminal screen-256color

# key bind
set-option -gw xterm-keys on
bind-key -n C-l send-keys -R \; send-keys C-l \; clear-history \; send-keys
bind C-q run "tmux last-pane || tmux last-window"
