# prefix key
unbind-key C-b
set -g prefix C-q
bind-key C-q send-prefix

# option
set-option -g bell-action none

# vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel
set -g set-clipboard off
if-shell -b '[ "$(uname)" = "Darwin" ]' 'set -s copy-command "pbcopy"'

# terminal
set-option -g mouse on
set-option -g history-limit 5000
set -g default-terminal screen-256color

# keybind
set-option -gw xterm-keys on
bind-key -n C-l send-keys -R \; send-keys C-l \; clear-history \; send-keys
bind C-q run "tmux last-pane || tmux last-window"
